.ui-cloudSpectrum{position:relative;}
#cp-preview-btn{position: absolute; top: 0; right: 10px; border-radius: 12px; width: 60px; height: 24px; line-height: 24px; background-color: #FF77B5; color:#fff; font-size: 12px; text-align: center; cursor: pointer;}
#cp-preview-btn:hover{background-color: #3477B5; z-index: 3;}
#cp-preview-panel{position: absolute; left:0; top:0; width: 100%; height: 100%; display: none; background-color: #fff;}
#newsPanel{
	position: absolute; left:0; top:0; background: #fff; border:1px #000 solid;
	padding: 10px; width: 300px; font-size: 14px;}
#newsPanel .arrow{position:absolute; width: 0; height: 0; border: 15px dashed transparent; border-right: 15px solid #000; top:50%; margin-top: -15px; margin-left: -40px;}
#newsPanel .arrow2{position:absolute; width: 0; height: 0; border: 15px dashed transparent; border-right: 15px solid #fff; top:50%; margin-top: -15px; margin-left: -39px;}
#newsPanel ul, #newsPanel li{margin: 0; padding: 0;}
#newsPanel li{list-style:none; display: block; margin-top: 4px; margin-bottom: 4px; width: 280px; height: 16px; overflow: hidden; text-overflow:ellipsis;}
#newsPanel a{text-decoration: none;}
#newsPanel .close{position:absolute; right:10px; top:0px; width: 10px; height: 10px; font-size: 20px; cursor: pointer;}